<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="manuscript"
                 name="manuscript"
                 start-page="overview.md">

    <toc-element topic="overview.md"/>
    <toc-element topic="book.md">
        <toc-element topic="book-ISBN_9787115513281.md">
            <toc-element topic="book-ISBN_9787115513281-basics.md"/>
        </toc-element>
    </toc-element>
</instance-profile>