<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#3C9566"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-02T14:47:40.4210422"><title>软件测试基础知识精要 | manuscript</title><script type="application/json" id="virtual-toc-data">[{"id":"附录","level":0,"title":"附录","anchor":"#附录"},{"id":"参考","level":1,"title":"参考","anchor":"#参考"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/profiles-favicon_test.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="软件测试基础知识精要 | manuscript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="manuscript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/book-isbn-9787115513281-basics.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="软件测试基础知识精要 | manuscript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/book-isbn-9787115513281-basics.html#webpage",
    "url": "writerside-documentation/book-isbn-9787115513281-basics.html",
    "name": "软件测试基础知识精要 | manuscript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "manuscript Help"
}</script><!-- End Schema.org --></head><body data-id="book-ISBN_9787115513281-basics" data-main-title="软件测试基础知识精要" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="book.md|书籍///book-ISBN_9787115513281.md|茹炳晟-测试工程师全栈技术进阶与实践"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>manuscript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="book-ISBN_9787115513281-basics" id="book-ISBN_9787115513281-basics.md">软件测试基础知识精要</h1><aside class="prompt" data-type="tip" data-title="" id="-c7m10r_3"><p id="-c7m10r_7">软件测试基础知识精要</p></aside><div class="code-block" data-lang="none">
+-----+---------------------------------------------------------------+
| 作者 | GaoYang                                                       |
| 日期 | 2024-12-02 14:34:39 星期一                                     |
| 网站 | https://qa.gaoyang.wiki/manuscript/                           |
| 软件 | Jetbrains Writerside                                          |
| 项目 | QA Manuscript                                                 |
| 文件 | Writerside/topics/book-ISBN_9787115513281-basics.md           |
+-----+---------------------------------------------------------------+
</div><section class="chapter"><h2 id="附录" data-toc="附录">附录</h2><section class="chapter"><h3 id="参考" data-toc="参考">参考</h3><aside class="prompt" data-type="tip" data-title="" id="-c7m10r_9"><ul class="list _bullet" id="-c7m10r_10"><li class="list__item" id="-c7m10r_11"><p>《测试工程师全栈技术进阶与实践》【茹炳晟】 <a href="https://book.douban.com/subject/34613268/" id="-c7m10r_12" data-external="true" rel="noopener noreferrer">https://book.douban.com/subject/34613268/</a></p></li></ul></aside></section></section><div class="last-modified">Last modified: 02 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="book-isbn-9787115513281.html" class="navigation-links__prev">茹炳晟-测试工程师全栈技术进阶与实践</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>