<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#3C9566"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-02T17:21:47.5614838"><title>书籍 | manuscript</title><script type="application/json" id="virtual-toc-data">[{"id":"yz8865_6","level":0,"title":"软件测试书籍","anchor":"#yz8865_6"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/profiles-favicon_test.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="书籍 | manuscript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="manuscript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/book.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="书籍 | manuscript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/book.html#webpage",
    "url": "writerside-documentation/book.html",
    "name": "书籍 | manuscript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "manuscript Help"
}</script><!-- End Schema.org --></head><body data-id="book" data-main-title="书籍" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>manuscript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="book" id="book.md">书籍</h1><aside class="prompt" data-type="tip" data-title="" id="yz8865_3"><p id="yz8865_7">书籍</p></aside><div class="code-block" data-lang="none">
+-----+---------------------------------------------------------------+
| 作者 | GaoYang                                                       |
| 日期 | 2024-12-02 14:32:15 星期一                                     |
| 网站 | https://qa.gaoyang.wiki/manuscript/                           |
| 软件 | Jetbrains Writerside                                          |
| 项目 | QA Manuscript                                                 |
| 文件 | ${DIR_PATH}/${FILE_NAME}                                      |
+-----+---------------------------------------------------------------+
</div><section class="chapter"><h2 id="yz8865_6" data-toc="yz8865_6">软件测试书籍</h2><aside class="prompt" data-type="tip" data-title="" id="yz8865_8"><ul class="list _bullet" id="yz8865_9"><li class="list__item" id="yz8865_10"><p><a href="book-isbn-9787115513281.html" id="yz8865_11" data-tooltip="茹炳晟-测试工程师全栈技术进阶与实践">茹炳晟-测试工程师全栈技术进阶与实践</a></p><ol class="list _decimal" id="yz8865_12" type="1"><li class="list__item" id="yz8865_13"><p><a href="book-isbn-9787115513281-basics.html" id="yz8865_14" data-tooltip="软件测试基础知识精要">软件测试基础知识精要</a></p></li></ol></li></ul></aside></section><div class="last-modified">Last modified: 02 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="overview.html" class="navigation-links__prev">概览</a><a href="book-isbn-9787115513281.html" class="navigation-links__next">茹炳晟-测试工程师全栈技术进阶与实践</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>