{"primary-color":"#3C9566","productWebUrl":"https://qa.gaoyang.wiki/manuscript/","productId":"manuscript","keymaps":{},"downloadPage":"https://qa.gaoyang.wiki/manuscript/","logoUrl":"images/profiles-logo_test_green.svg","productName":"manuscript","productVersion":"","stage":"release","downloadTitle":"我的博客","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"2024 软件测试随手记","socials":{"blog":{"title":"manuscript Blog","url":"https://qa.gaoyang.wiki/manuscript/"},"bilibili":{"title":"manuscript on Bilibili","url":"javascript:void(0)"},"twitter":{"title":"manuscript on Twitter","url":"https://x.com/gaoyangart"},"youtube":{"title":"manuscript on YouTube","url":"https://www.youtube.com/@gaoyangart"}},"links":[]}}