<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#3C9566"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-02T17:21:47.5614838"><title>画图 | manuscript</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/profiles-favicon_test.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="画图 | manuscript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="manuscript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/tool-draw.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="画图 | manuscript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/tool-draw.html#webpage",
    "url": "writerside-documentation/tool-draw.html",
    "name": "画图 | manuscript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "manuscript Help"
}</script><!-- End Schema.org --></head><body data-id="tool-draw" data-main-title="画图" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="tool.md|工具"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>manuscript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="tool-draw" id="tool-draw.md">画图</h1><aside class="prompt" data-type="tip" data-title="" id="-olpmlx_3"><p id="-olpmlx_6">画图</p></aside><div class="code-block" data-lang="none">
+-----+---------------------------------------------------------------+
| 作者 | GaoYang                                                       |
| 日期 | 2024-12-02 17:18:07 星期一                                     |
| 网站 | https://qa.gaoyang.wiki/manuscript/                           |
| 软件 | Jetbrains Writerside                                          |
| 项目 | QA Manuscript                                                 |
| 文件 | Writerside/topics/tool-draw.md                                |
+-----+---------------------------------------------------------------+
</div><div class="last-modified">Last modified: 02 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="tool.html" class="navigation-links__prev">工具</a><a href="tool-draw-plantuml.html" class="navigation-links__next">PlantUML</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>